DATABASE_URL='mysql://i9dxwoolamy7nqgjrkw7:pscale_pw_Fj5ZOQMgvghMAFgNLV7zKqQq0JnUyc5tu1oWiy7zFDR@ap-south.connect.psdb.cloud/smitrocks?sslaccept=strict'
GOOGLE_CLIENT_ID='178214501715-m8q9uorij80eq5fredji2ecs473a53u4.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=